#: Theme config
include ./colors/0x96f.conf

#: MacOS override
macos_titlebar_color dark

#: Window config
remember_window_size  no
initial_window_width  80c
initial_window_height 24c
tab_bar_edge          top
tab_bar_style         slant
window_padding_width  4

#: Font config
font_size        13.0
font_family      CommitMono
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 110%

#: Scrollback config
scrollback_lines 1000
