{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  =>  ",
    "color": {
      "separator": "green"
    }
  },
  "modules": [
    {
      "key": "OS      ",
      "type": "os"
    },
    {
      "key": "Memory  ",
      "type": "memory"
    },
    {
      "key": "Terminal",
      "type": "terminal"
    },
    {
      "key": "Font    ",
      "type": "terminalfont"
    },
    {
      "key": "Shell   ",
      "type": "shell"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "block"
    }
  ]
}
