{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": "=>  ",
    "color": {
      "separator": "green",
    },
  },
  "modules": [
    {
      "key": "OS             ",
      "type": "os",
    },
    {
      "key": "Kernel         ",
      "type": "kernel",
    },
    {
      "key": "Terminal       ",
      "type": "terminal",
    },
    {
      "key": "Terminal font  ",
      "type": "terminalfont",
    },
    {
      "key": "Shell          ",
      "type": "shell",
    },
    {
      "key": "Uptime         ",
      "type": "uptime",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "block",
    },
  ],
}
